﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "File_test", "File_test\File_test.vcxproj", "{4D81A8B3-1532-46D9-8B83-66B658F2C3E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D81A8B3-1532-46D9-8B83-66B658F2C3E2}.Debug|x64.ActiveCfg = Debug|x64
		{4D81A8B3-1532-46D9-8B83-66B658F2C3E2}.Debug|x64.Build.0 = Debug|x64
		{4D81A8B3-1532-46D9-8B83-66B658F2C3E2}.Debug|x86.ActiveCfg = Debug|Win32
		{4D81A8B3-1532-46D9-8B83-66B658F2C3E2}.Debug|x86.Build.0 = Debug|Win32
		{4D81A8B3-1532-46D9-8B83-66B658F2C3E2}.Release|x64.ActiveCfg = Release|x64
		{4D81A8B3-1532-46D9-8B83-66B658F2C3E2}.Release|x64.Build.0 = Release|x64
		{4D81A8B3-1532-46D9-8B83-66B658F2C3E2}.Release|x86.ActiveCfg = Release|Win32
		{4D81A8B3-1532-46D9-8B83-66B658F2C3E2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3D9AF43-3276-4DD5-9B75-1C60ECFB124B}
	EndGlobalSection
EndGlobal
