﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Crearevector", "Crearevector\Crearevector.vcxproj", "{97AF3706-3137-49AE-8042-A4118108B13A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97AF3706-3137-49AE-8042-A4118108B13A}.Debug|x64.ActiveCfg = Debug|x64
		{97AF3706-3137-49AE-8042-A4118108B13A}.Debug|x64.Build.0 = Debug|x64
		{97AF3706-3137-49AE-8042-A4118108B13A}.Debug|x86.ActiveCfg = Debug|Win32
		{97AF3706-3137-49AE-8042-A4118108B13A}.Debug|x86.Build.0 = Debug|Win32
		{97AF3706-3137-49AE-8042-A4118108B13A}.Release|x64.ActiveCfg = Release|x64
		{97AF3706-3137-49AE-8042-A4118108B13A}.Release|x64.Build.0 = Release|x64
		{97AF3706-3137-49AE-8042-A4118108B13A}.Release|x86.ActiveCfg = Release|Win32
		{97AF3706-3137-49AE-8042-A4118108B13A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CCBC4E0-C295-4C8E-9C4B-588D03AA0154}
	EndGlobalSection
EndGlobal
